from tabulate import tabulate

proverbs = {
    "Ум хорошо, а два лучше.",
    "Ум — горячая штука.",
    "Ум всё голова.",
    "Умом Россию не понять.",
    "Ум бережет, а глупость губит.",
    "Ум в голову приходит.",
    "Ум от ума не горит.",
    "Умом нагружен, а волосы развеваются.",
    "Умом обдумал, а ногами пошел.",
    "Ум — сокровище, не пропадет без него и копье на ветру.",
    "Ум — грех, а бес — мера.",
    "Ум есть богатство.",
    "Ум роднит народы.",
    "Ум краток, да забот — бездна.",
    "Ум не камень, взял и положил.",
    "Ум не велит, а наставляет.",
    "Ум с мерой, а глупость без меры.",
    "Ум — сокол, глаз его — телескоп.",
    "Ум — не конская морда, не разобьешь.",
    "Ум — семь пядей во лбу.",
    "Ум — не барсук, в нору не залезет.",
    "Ум в голове, а не на ветру.",
    "Ум греет душу, а глупость терпение.",
    "Ум служит человеку, а глупость — хозяином.",
    "Ум мил, да безумству хозяин.",
    "Ум в труде, да наслаждение в праздности.",
    "Ум глаза исправляет.",
    "Ум человека не обманешь.",
    "Ум на подобии огня — без сна не останешься.",
    "Ум к уму приходит.",
    "Ум с пользой тратит время.",
    "Ум желание творит.",
    "Ум общего дела дело.",
    "Ум — друг, а воля — враг.",
    "Ум — бесценное сокровище.",
    "Ум тонок, да разум невелик.",
    "Ум — враг бедности.",
    "Ум — теремок, да не на прокол.",
    "Ум силен, да не камень.",
    "Ум рассудит, что сердце не посоветует.",
    "Ум — подкова, а топор — ось.",
    "Ум легче камня, да весомей золота.",
    "Ум не вешать на гроздья.",
    "Ум — не мешок, на плечи не вешай.",
    "Ум — лучшая победа.",
    "Ум — в суде велик, а в деле своем мал.",
    "Ум голове краса.",
    "Ум — сокровище, а глупость — нищета.",
    "Ум человека — огонь, а глаза — масло.",
    "Ум — путь, а дорога — конец.",
    "Ум стоит денег.",
    "Ум от смеха бьет в ладоши.",
    "Ум — коза, к барскому плечу привыкает.",
    "Ум — лезвие, а лень — ржавчина.",
    "Ум на вершине — мир в руках.",
}

variants = {
    "кот",
    "шеф",
    "мозг",
    "лес",
    "фолк",
    "код",
    "рот",
    "мёд",
    "лук",
    "год",
    "час",
    "друг",
    "жена",
    "муж",
    "айфон",
    "работа",
}


def create_all_combinations(proverbs: set[str], variants: set[str]) -> set[str]:
    """
    Объявляем функцию create_all_combinations, которая работает построчно с множествами proverbs и variants:
    1. внутри функции создаётся пустое множество для результата new_proverbs
    2. для каждой строки(пословицы) 'for proverb in proverbs:' осуществляется выбор всех слов по одному из variants 'for word in variants:'
    3. при этом первое слово 'Ум' текущей пословицы (proverb) заменяются на выбранное слово (word) 'replaced = proverb.replace("Ум", word, 1)'
    4. первая буква в новой пословице преобразуется в заглавную 'uppered = replaced[0].upper() + replaced[1:]' (декартово произведение с заменой)
    5. полученная пословица записывается во внутреннее множество new_proverbs
    6. возвращается заполненное множество 'return new_proverbs'
    """
    new_proverbs = set()
    for proverb in proverbs:
        for word in variants:
            replaced = proverb.replace("Ум", word, 1)
            uppered = replaced[0].upper() + replaced[1:]
            new_proverbs.add(uppered)
    return new_proverbs


def pick_items(source: set[str], count: int) -> set[str]:
    """
    Объявляем функцию pick_items:
    Заполняет пустое множество results пословицами посредством методов pop (удаляет пословицу из source и сохраняет её в переменную item) и add (помещает содержимое переменной item в results) в цикле while, котрый выполняется пока количество элементов множества results не будет равно числу count, запрошенному юзером. Возвращается множество results.
    """

    results: set[str] = set()
    while len(results) < count:
        item = source.pop()
        results.add(item)
    return results


def print_results(results: set[str], total_count: int, requested_count: int) -> None:
    """
    Функция print_results:
    Выводит пронумерованный список сгенерированных пословиц в терминал.
    Принимает множество строк (results).
    Использует ручной счётчик (без enumerate) для нумерации строк.
    Форматирует вывод через библиотеку tabulate.
    Возвращает None.
    """
    headers = ["№", "Пословица"]
    table_data = []

    sequence_number = 0
    for proverb in results:
        sequence_number += 1
        table_data.append([sequence_number, proverb])
    print("\n        Сгенерированные пословицы:")
    print(tabulate(table_data, headers=headers, tablefmt="fancy_grid"))
    print(
        f"\nСтатистика: всего комбинаций — {total_count}, запрошено — {requested_count}, показано — {len(results)}"
    )


def main() -> None:
    """
    Точка входа.
    Управляет порядком выполнения программы:
    1. Проверка ввода пользователя.
    2. Генерация всех комбинаций.
    3. Проверка лимита.
    4. Выборка нужного количества.
    5. Вывод результата.
    """
    print("")
    user_input = input("Введите желаемое количество пословиц: ")

    if not user_input.isdigit():
        print("Ошибка: нужно ввести положительное целое число.")
        exit()

    requested = int(user_input)

    all_combinations = create_all_combinations(proverbs, variants)
    limit = len(all_combinations)

    if not 1 <= requested <= limit:
        print(
            f"Ошибка: нельзя запросить количество пословиц меньше одного и больше, чем доступно. Доступно максимум: {limit}"
        )
        exit()

    requested_proverbs = pick_items(all_combinations, requested)

    print_results(requested_proverbs, limit, requested)
    print("")


if __name__ == "__main__":
    main()
